VITE_API_URL=https://izeg5j7z0e.execute-api.eu-west-3.amazonaws.com/prod/
VITE_COGNITO_DOMAIN=https://impressionnistes-prod.auth.eu-west-3.amazoncognito.com
VITE_COGNITO_CLIENT_ID=62vv4a25udb29ffkjs9l831v1f
VITE_COGNITO_REDIRECT_URI=https://d1l1ugea37cphu.cloudfront.net/callback
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_WITH_PRODUCTION_KEY
